{
  "name": "demo-widget",
  "version": "0.0.0",
  "authors": [
    "BookingBug <dev@bookingbug.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bookingbug-angular-public-booking": "1.1.38",
    "bootstrap-sass": "~3.3.6"
  },
  "resolutions": {
    "moment": "master",
    "jquery": "1.11.3",
    "components-font-awesome": "~4.5",
    "angular": "1.2.29",
    "angular-translate": "^2.11.0",
    "fullcalendar": "2.7.2"
  },
  "overrides": {
    "lodash": {
      "ignore": true
    },
    "bootstrap-sass-official": {
     "ignore": true
    },
    "bootstrap-sass": {
      "main": [
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "bootstrap": {
      "ignore": true
    }
  }
}
